AGENT=1
MODULE=2
USING=3
DEF=4
TYPE=5
FUN=6
ADT=7
ACTUATORS=8
SENSORS=9
ALLWRITE=10
ALLREAD=11
LOCAL=12
LIST=13
MAP=14
QUEUE=15
INIT=16
INT=17
FLOAT=18
BOOL=19
STRINGTYPE=20
POS=21
INPUTMAP=22
IF=23
ELSE=24
ATOMIC=25
PRE=26
EFF=27
TRUE=28
FALSE=29
PID=30
NUMAGENTS=31
COLON=32
COMMA=33
SEMICOLON=34
LPAR=35
RPAR=36
LBRACE=37
RBRACE=38
LCURLY=39
RCURLY=40
LANGLE=41
RANGLE=42
AND=43
OR=44
NOT=45
MODULENAME=46
VARNAME=47
INUM=48
FNUM=49
PLUS=50
MINUS=51
TIMES=52
BY=53
EQ=54
GEQ=55
LEQ=56
NEQ=57
ASGN=58
STRING=59
NEWLINE=60
SKIP_=61
INDENT=62
DEDENT=63
CID=64
'agent'=1
'module'=2
'using'=3
'def'=4
'type'=5
'fun'=6
'adt'=7
'actuators'=8
'sensors'=9
'allwrite'=10
'allread'=11
'local'=12
'list'=13
'map'=14
'queue'=15
'init'=16
'int'=17
'float'=18
'boolean'=19
'string'=20
'pos'=21
'inputMap'=22
'if'=23
'else'=24
'atomic'=25
'pre'=26
'eff'=27
'true'=28
'false'=29
'pid'=30
'numBots'=31
':'=32
','=33
';'=34
'('=35
')'=36
'['=37
']'=38
'{'=39
'}'=40
'<'=41
'>'=42
'!'=45
'+'=50
'-'=51
'*'=52
'/'=53
'=='=54
'>='=55
'<='=56
'!='=57
'='=58
